[Shortcuts]
activate-menu=none
add_bookmark=none
add_bookmarks_list=none
adjust-history=none
clear-history=Ctrl+Shift+K
clear-history-and-reset=Ctrl+Shift+L
clone-tab=Ctrl+Shift+Z
close-session=Ctrl+Shift+A
close-window=Ctrl+Shift+S
copy-input-to=none
copy-input-to-all-tabs=none
copy-input-to-none=none
copy-input-to-selected-tabs=none
detach-tab=Ctrl+Shift+D
detach-view=none
edit-current-profile=none
edit_bookmarks=none
edit_copy=Ctrl+Shift+C
edit_find=Ctrl+Shift+F
edit_find_next=Ctrl+Shift+Down
edit_find_prev=Ctrl+Shift+Up
edit_paste=Ctrl+Shift+V;\s
enlarge-font=none
expand-active-view=none
file_print=Ctrl+Shift+P
file_save_as=none
focus-view-above=Ctrl+Up
focus-view-below=Ctrl+Down
focus-view-left=Ctrl+Left
focus-view-right=Ctrl+Right
fullscreen=none
help_about_app=none
help_about_kde=none
help_contents=none
help_donate=none
help_report_bug=none
help_whats_this=none
last-tab=none
last-used-tab=none
last-used-tab-reverse=none
manage-profiles=none
maximize-current-terminal=none
monitor-activity=none
monitor-silence=none
move-tab-to-left=Ctrl+Shift+Left
move-tab-to-right=Ctrl+Shift+Right
new-tab=Ctrl+Shift+Q
new-window=Ctrl+Shift+W
next-tab=Shift+Right;\s
open-browser=Ctrl+Shift+E
options_configure=none
options_configure_keybinding=none
options_configure_notifications=none
options_show_menubar=Ctrl+Shift+M
paste-selection=none
previous-tab=Shift+Left;\s
rename-session=Ctrl+Shift+R
reset-font-size=none
select-all=Ctrl+A
select-line=none
send-signal=none
set-encoding=none
shrink-active-view=none
shrink-font=none
sigcont-signal=Ctrl+Shift+T
sighup-signal=Ctrl+Shift+Y
sigint-signal=Ctrl+Shift+U
sigkill-signal=Ctrl+Shift+G
sigstop-signal=Ctrl+Shift+J
sigterm-signal=Ctrl+Shift+H
sigusr1-signal=Ctrl+Shift+I
sigusr2-signal=Ctrl+Shift+O
split-view-left-right=Ctrl+Shift+B
split-view-top-bottom=Ctrl+Shift+N
switch-to-tab-0=none
switch-to-tab-1=none
switch-to-tab-10=none
switch-to-tab-11=none
switch-to-tab-12=none
switch-to-tab-13=none
switch-to-tab-14=none
switch-to-tab-15=none
switch-to-tab-16=none
switch-to-tab-17=none
switch-to-tab-18=none
switch-to-tab-2=none
switch-to-tab-3=none
switch-to-tab-4=none
switch-to-tab-5=none
switch-to-tab-6=none
switch-to-tab-7=none
switch-to-tab-8=none
switch-to-tab-9=none
switch_application_language=none
toggle-two-tabs=none
view-readonly=none
zmodem-upload=none
