<!DOCTYPE kpartgui>
<kpartgui name="konsole" version="11">
 <MenuBar>
  <Menu name="file">
   <text>File</text>
   <Action name="new-window"/>
   <Action name="new-tab"/>
   <Action name="clone-tab"/>
   <Separator/>
   <DefineGroup name="session-operations"/>
   <Separator/>
   <DefineGroup name="session-tab-operations"/>
   <Action name="close-window"/>
  </Menu>
  <Menu name="edit">
   <text>Edit</text>
   <DefineGroup name="session-edit-operations"/>
  </Menu>
  <Menu name="view">
   <text>View</text>
   <Menu name="view-split">
    <text>Split View</text>
    <Action name="split-view-left-right"/>
    <Action name="split-view-top-bottom"/>
    <Action name="close-active-view"/>
    <Action name="close-other-views"/>
    <Action name="expand-active-view"/>
    <Action name="shrink-active-view"/>
   </Menu>
   <Separator/>
   <Action name="detach-tab"/>
   <Action name="detach-view"/>
   <Separator/>
   <DefineGroup name="session-view-operations"/>
  </Menu>
  <Action name="bookmark"/>
  <Menu name="settings">
   <text>Settings</text>
   <DefineGroup name="session-settings"/>
   <Action name="manage-profiles"/>
   <Action name="show-menubar"/>
   <Separator/>
   <Action name="view-full-screen"/>
   <Separator/>
   <Action name="configure-shortcuts"/>
   <Action name="configure-notifications"/>
   <Action name="configure-settings"/>
  </Menu>
  <Menu name="help">
   <text>Help</text>
  </Menu>
 </MenuBar>
 <ActionProperties scheme="Default">
  <Action shortcut="" name="activate-menu"/>
  <Action shortcut="" name="add_bookmark"/>
  <Action shortcut="Ctrl+Shift+Z" name="clone-tab"/>
  <Action shortcut="Ctrl+Shift+S" name="close-window"/>
  <Action shortcut="Ctrl+Shift+D" name="detach-tab"/>
  <Action shortcut="" name="detach-view"/>
  <Action shortcut="" name="expand-active-view"/>
  <Action shortcut="Ctrl+Up" name="focus-view-above"/>
  <Action shortcut="Ctrl+Down" name="focus-view-below"/>
  <Action shortcut="Ctrl+Left" name="focus-view-left"/>
  <Action shortcut="Ctrl+Right" name="focus-view-right"/>
  <Action shortcut="" name="fullscreen"/>
  <Action shortcut="" name="help_contents"/>
  <Action shortcut="" name="help_whats_this"/>
  <Action shortcut="" name="last-used-tab"/>
  <Action shortcut="" name="last-used-tab-reverse"/>
  <Action shortcut="" name="maximize-current-terminal"/>
  <Action shortcut="Ctrl+Shift+Left" name="move-tab-to-left"/>
  <Action shortcut="Ctrl+Shift+Right" name="move-tab-to-right"/>
  <Action shortcut="Ctrl+Shift+Q" name="new-tab"/>
  <Action shortcut="Ctrl+Shift+W" name="new-window"/>
  <Action shortcut="Shift+Right; " name="next-tab"/>
  <Action shortcut="" name="options_configure"/>
  <Action shortcut="Shift+Left; " name="previous-tab"/>
  <Action shortcut="" name="shrink-active-view"/>
  <Action shortcut="Ctrl+Shift+B" name="split-view-left-right"/>
  <Action shortcut="Ctrl+Shift+N" name="split-view-top-bottom"/>
  <Action shortcut="" name="add_bookmarks_list"/>
  <Action shortcut="" name="edit_bookmarks"/>
  <Action shortcut="" name="help_about_app"/>
  <Action shortcut="" name="help_about_kde"/>
  <Action shortcut="" name="help_donate"/>
  <Action shortcut="" name="help_report_bug"/>
  <Action shortcut="" name="last-tab"/>
  <Action shortcut="" name="manage-profiles"/>
  <Action shortcut="" name="options_configure_keybinding"/>
  <Action shortcut="" name="options_configure_notifications"/>
  <Action shortcut="" name="switch-to-tab-0"/>
  <Action shortcut="" name="switch-to-tab-1"/>
  <Action shortcut="" name="switch-to-tab-10"/>
  <Action shortcut="" name="switch-to-tab-11"/>
  <Action shortcut="" name="switch-to-tab-12"/>
  <Action shortcut="" name="switch-to-tab-13"/>
  <Action shortcut="" name="switch-to-tab-14"/>
  <Action shortcut="" name="switch-to-tab-15"/>
  <Action shortcut="" name="switch-to-tab-16"/>
  <Action shortcut="" name="switch-to-tab-17"/>
  <Action shortcut="" name="switch-to-tab-18"/>
  <Action shortcut="" name="switch-to-tab-2"/>
  <Action shortcut="" name="switch-to-tab-3"/>
  <Action shortcut="" name="switch-to-tab-4"/>
  <Action shortcut="" name="switch-to-tab-5"/>
  <Action shortcut="" name="switch-to-tab-6"/>
  <Action shortcut="" name="switch-to-tab-7"/>
  <Action shortcut="" name="switch-to-tab-8"/>
  <Action shortcut="" name="switch-to-tab-9"/>
  <Action shortcut="" name="switch_application_language"/>
  <Action shortcut="" name="toggle-two-tabs"/>
 </ActionProperties>
 <ActionProperties scheme="theanotherwise">
  <Action shortcut="" name="activate-menu"/>
  <Action shortcut="" name="add_bookmark"/>
  <Action shortcut="" name="add_bookmarks_list"/>
  <Action shortcut="Ctrl+Shift+Z" name="clone-tab"/>
  <Action shortcut="Ctrl+Shift+S" name="close-window"/>
  <Action shortcut="Ctrl+Shift+D" name="detach-tab"/>
  <Action shortcut="" name="detach-view"/>
  <Action shortcut="" name="edit_bookmarks"/>
  <Action shortcut="" name="expand-active-view"/>
  <Action shortcut="Ctrl+Up" name="focus-view-above"/>
  <Action shortcut="Ctrl+Down" name="focus-view-below"/>
  <Action shortcut="Ctrl+Left" name="focus-view-left"/>
  <Action shortcut="Ctrl+Right" name="focus-view-right"/>
  <Action shortcut="" name="fullscreen"/>
  <Action shortcut="" name="help_about_app"/>
  <Action shortcut="" name="help_about_kde"/>
  <Action shortcut="" name="help_contents"/>
  <Action shortcut="" name="help_donate"/>
  <Action shortcut="" name="help_report_bug"/>
  <Action shortcut="" name="help_whats_this"/>
  <Action shortcut="" name="last-tab"/>
  <Action shortcut="" name="last-used-tab"/>
  <Action shortcut="" name="last-used-tab-reverse"/>
  <Action shortcut="" name="manage-profiles"/>
  <Action shortcut="" name="maximize-current-terminal"/>
  <Action shortcut="Ctrl+Shift+Left" name="move-tab-to-left"/>
  <Action shortcut="Ctrl+Shift+Right" name="move-tab-to-right"/>
  <Action shortcut="Ctrl+Shift+Q" name="new-tab"/>
  <Action shortcut="Ctrl+Shift+W" name="new-window"/>
  <Action shortcut="Shift+Right" name="next-tab"/>
  <Action shortcut="" name="options_configure"/>
  <Action shortcut="" name="options_configure_keybinding"/>
  <Action shortcut="" name="options_configure_notifications"/>
  <Action shortcut="Ctrl+Shift+M" name="options_show_menubar"/>
  <Action shortcut="Shift+Left" name="previous-tab"/>
  <Action shortcut="" name="shrink-active-view"/>
  <Action shortcut="Ctrl+Shift+B" name="split-view-left-right"/>
  <Action shortcut="Ctrl+Shift+N" name="split-view-top-bottom"/>
  <Action shortcut="" name="switch-to-tab-0"/>
  <Action shortcut="" name="switch-to-tab-1"/>
  <Action shortcut="" name="switch-to-tab-10"/>
  <Action shortcut="" name="switch-to-tab-11"/>
  <Action shortcut="" name="switch-to-tab-12"/>
  <Action shortcut="" name="switch-to-tab-13"/>
  <Action shortcut="" name="switch-to-tab-14"/>
  <Action shortcut="" name="switch-to-tab-15"/>
  <Action shortcut="" name="switch-to-tab-16"/>
  <Action shortcut="" name="switch-to-tab-17"/>
  <Action shortcut="" name="switch-to-tab-18"/>
  <Action shortcut="" name="switch-to-tab-2"/>
  <Action shortcut="" name="switch-to-tab-3"/>
  <Action shortcut="" name="switch-to-tab-4"/>
  <Action shortcut="" name="switch-to-tab-5"/>
  <Action shortcut="" name="switch-to-tab-6"/>
  <Action shortcut="" name="switch-to-tab-7"/>
  <Action shortcut="" name="switch-to-tab-8"/>
  <Action shortcut="" name="switch-to-tab-9"/>
  <Action shortcut="" name="switch_application_language"/>
  <Action shortcut="" name="toggle-two-tabs"/>
 </ActionProperties>
 <ActionProperties scheme="">
  <Action shortcut="Ctrl+Shift+Z" name="clone-tab"/>
  <Action shortcut="Ctrl+Shift+S" name="close-window"/>
  <Action shortcut="Ctrl+Shift+D" name="detach-tab"/>
  <Action shortcut="Ctrl+Up" name="focus-view-above"/>
  <Action shortcut="Ctrl+Down" name="focus-view-below"/>
  <Action shortcut="Ctrl+Left" name="focus-view-left"/>
  <Action shortcut="Ctrl+Right" name="focus-view-right"/>
  <Action shortcut="Ctrl+Shift+Left" name="move-tab-to-left"/>
  <Action shortcut="Ctrl+Shift+Right" name="move-tab-to-right"/>
  <Action shortcut="Ctrl+Shift+Q" name="new-tab"/>
  <Action shortcut="Ctrl+Shift+W" name="new-window"/>
  <Action shortcut="Shift+Right" name="next-tab"/>
  <Action shortcut="Ctrl+Shift+M" name="options_show_menubar"/>
  <Action shortcut="Shift+Left" name="previous-tab"/>
  <Action shortcut="Ctrl+Shift+B" name="split-view-left-right"/>
  <Action shortcut="Ctrl+Shift+N" name="split-view-top-bottom"/>
  <Action shortcut="" name="activate-menu"/>
  <Action shortcut="" name="add_bookmark"/>
  <Action shortcut="" name="add_bookmarks_list"/>
  <Action shortcut="" name="detach-view"/>
  <Action shortcut="" name="edit_bookmarks"/>
  <Action shortcut="" name="expand-active-view"/>
  <Action shortcut="" name="fullscreen"/>
  <Action shortcut="" name="help_about_app"/>
  <Action shortcut="" name="help_about_kde"/>
  <Action shortcut="" name="help_contents"/>
  <Action shortcut="" name="help_donate"/>
  <Action shortcut="" name="help_report_bug"/>
  <Action shortcut="" name="help_whats_this"/>
  <Action shortcut="" name="last-tab"/>
  <Action shortcut="" name="last-used-tab"/>
  <Action shortcut="" name="last-used-tab-reverse"/>
  <Action shortcut="" name="manage-profiles"/>
  <Action shortcut="" name="maximize-current-terminal"/>
  <Action shortcut="" name="options_configure"/>
  <Action shortcut="" name="options_configure_keybinding"/>
  <Action shortcut="" name="options_configure_notifications"/>
  <Action shortcut="" name="shrink-active-view"/>
  <Action shortcut="" name="switch-to-tab-0"/>
  <Action shortcut="" name="switch-to-tab-1"/>
  <Action shortcut="" name="switch-to-tab-10"/>
  <Action shortcut="" name="switch-to-tab-11"/>
  <Action shortcut="" name="switch-to-tab-12"/>
  <Action shortcut="" name="switch-to-tab-13"/>
  <Action shortcut="" name="switch-to-tab-14"/>
  <Action shortcut="" name="switch-to-tab-15"/>
  <Action shortcut="" name="switch-to-tab-16"/>
  <Action shortcut="" name="switch-to-tab-17"/>
  <Action shortcut="" name="switch-to-tab-18"/>
  <Action shortcut="" name="switch-to-tab-2"/>
  <Action shortcut="" name="switch-to-tab-3"/>
  <Action shortcut="" name="switch-to-tab-4"/>
  <Action shortcut="" name="switch-to-tab-5"/>
  <Action shortcut="" name="switch-to-tab-6"/>
  <Action shortcut="" name="switch-to-tab-7"/>
  <Action shortcut="" name="switch-to-tab-8"/>
  <Action shortcut="" name="switch-to-tab-9"/>
  <Action shortcut="" name="switch_application_language"/>
  <Action shortcut="" name="toggle-two-tabs"/>
 </ActionProperties>
</kpartgui>
