<!DOCTYPE gui>
<gui version="27" name="dolphin" translationDomain="kxmlgui5">
 <MenuBar alreadyVisited="1">
  <Menu name="file" alreadyVisited="1" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;File</text>
   <Action name="file_new"/>
   <Separator weakSeparator="1"/>
   <Action name="new_menu"/>
   <Action name="file_new"/>
   <Action name="new_tab"/>
   <Action name="file_close"/>
   <Action name="undo_close_tab"/>
   <Separator/>
   <Action name="add_to_places"/>
   <Separator/>
   <Action name="renamefile"/>
   <Action name="movetotrash"/>
   <Action name="deletefile"/>
   <Separator/>
   <Action name="show_target"/>
   <Separator/>
   <Action name="properties"/>
   <Separator weakSeparator="1"/>
   <Action name="file_close"/>
   <Separator weakSeparator="1"/>
   <Action name="file_quit"/>
  </Menu>
  <Menu name="edit" alreadyVisited="1" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;Edit</text>
   <Action name="edit_undo"/>
   <Separator weakSeparator="1"/>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="edit_paste"/>
   <Separator weakSeparator="1"/>
   <Action name="edit_select_all"/>
   <Separator weakSeparator="1"/>
   <Action name="edit_find"/>
   <Separator weakSeparator="1"/>
   <Action name="edit_select_all"/>
   <Action name="invert_selection"/>
  </Menu>
  <Menu name="view" alreadyVisited="1" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;View</text>
   <Action name="view_zoom_in"/>
   <Action name="view_zoom_out"/>
   <Separator weakSeparator="1"/>
   <Action name="view_redisplay"/>
   <Separator weakSeparator="1"/>
   <Action name="view_zoom_in"/>
   <Action name="view_zoom_reset"/>
   <Action name="view_zoom_out"/>
   <Separator/>
   <Action name="sort"/>
   <Action name="view_mode"/>
   <Action name="additional_info"/>
   <Action name="show_preview"/>
   <Action name="show_in_groups"/>
   <Action name="show_hidden_files"/>
   <Separator/>
   <Action name="split_view"/>
   <Action name="split_stash"/>
   <Action name="redisplay"/>
   <Action name="stop"/>
   <Separator/>
   <Action name="panels"/>
   <Menu icon="edit-select-text" name="location_bar" noMerge="1">
    <text translationDomain="dolphin" context="@title:menu">Location Bar</text>
    <Action name="editable_location"/>
    <Action name="replace_location"/>
   </Menu>
   <Separator/>
   <Action name="view_properties"/>
  </Menu>
  <Menu name="go" alreadyVisited="1" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;Go</text>
   <Action name="go_up"/>
   <Action name="go_back"/>
   <Action name="go_forward"/>
   <Action name="go_home"/>
   <Separator weakSeparator="1"/>
   <Action name="bookmarks"/>
   <Action name="closed_tabs"/>
  </Menu>
  <Separator weakSeparator="1"/>
  <Separator weakSeparator="1"/>
  <Separator weakSeparator="1"/>
  <Separator weakSeparator="1"/>
  <Separator weakSeparator="1"/>
  <Separator weakSeparator="1"/>
  <Separator weakSeparator="1"/>
  <Separator weakSeparator="1"/>
  <Separator weakSeparator="1"/>
  <Separator weakSeparator="1"/>
  <Separator weakSeparator="1"/>
  <Separator weakSeparator="1"/>
  <Separator weakSeparator="1"/>
  <Separator weakSeparator="1"/>
  <Separator weakSeparator="1"/>
  <Separator weakSeparator="1"/>
  <Separator weakSeparator="1"/>
  <Menu name="tools" alreadyVisited="1" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;Tools</text>
   <Action name="show_filter_bar"/>
   <Action name="open_terminal"/>
   <Action name="compare_files"/>
   <Action name="change_remote_encoding"/>
  </Menu>
  <Menu name="settings" alreadyVisited="1" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;Settings</text>
   <Action name="options_show_menubar"/>
   <Merge name="StandardToolBarMenuHandler"/>
   <Merge name="KMDIViewActions"/>
   <Separator weakSeparator="1"/>
   <Action name="options_configure_keybinding"/>
   <Action name="options_configure_toolbars"/>
   <Action name="options_configure"/>
  </Menu>
  <Separator weakSeparator="1"/>
  <Menu name="help" alreadyVisited="1" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;Help</text>
   <Action name="help_contents"/>
   <Action name="help_whats_this"/>
   <Separator weakSeparator="1"/>
   <Action name="help_report_bug"/>
   <Separator weakSeparator="1"/>
   <Action name="help_donate"/>
   <Separator weakSeparator="1"/>
   <Action name="switch_application_language"/>
   <Separator weakSeparator="1"/>
   <Action name="help_about_app"/>
   <Action name="help_about_kde"/>
  </Menu>
 </MenuBar>
 <ToolBar name="mainToolBar" alreadyVisited="1" noMerge="1">
  <Action name="go_home"/>
  <Separator name="separator_0"/>
  <Action name="view_redisplay"/>
  <Action name="go_up"/>
  <Separator name="separator_1"/>
  <Action name="go_back"/>
  <Action name="go_forward"/>
  <Separator name="separator_2"/>
  <Action name="edit_select_all"/>
  <Separator name="separator_3"/>
  <Action name="new_menu"/>
  <Action name="create_dir"/>
  <Separator name="separator_4"/>
  <Action name="renamefile"/>
  <Separator name="separator_5"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Action name="edit_cut"/>
  <Separator name="separator_6"/>
  <Action name="compare_files"/>
  <Separator name="separator_7"/>
  <Action name="movetotrash"/>
  <Action name="deletefile"/>
  <Separator name="separator_8"/>
  <Action name="edit_undo"/>
  <Separator name="separator_9"/>
  <Spacer name="spacer_0"/>
  <Action name="open_terminal"/>
  <Separator name="separator_10"/>
  <Action name="sort"/>
  <Action name="view_mode"/>
  <Separator name="separator_11"/>
  <Action name="new_tab"/>
  <Action name="file_new"/>
  <Action name="split_stash"/>
  <Separator name="separator_12"/>
  <Action name="edit_find"/>
  <Separator name="separator_13"/>
  <Action name="show_hidden_files"/>
  <Action name="show_information_panel"/>
  <Action name="show_preview"/>
  <Separator name="separator_14"/>
  <Action name="properties"/>
  <Separator name="separator_15"/>
  <text translationDomain="dolphin" context="@title:menu">Main Toolbar</text>
 </ToolBar>
 <State name="new_file">
  <disable>
   <Action name="edit_undo"/>
   <Action name="edit_redo"/>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="renamefile"/>
   <Action name="movetotrash"/>
   <Action name="deletefile"/>
   <Action name="invert_selection"/>
   <Separator/>
   <Action name="go_back"/>
   <Action name="go_forward"/>
  </disable>
 </State>
 <State name="has_selection">
  <enable>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="renamefile"/>
   <Action name="movetotrash"/>
   <Action name="deletefile"/>
   <Action name="invert_selection"/>
  </enable>
 </State>
 <State name="has_no_selection">
  <disable>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="renamefile"/>
   <Action name="movetotrash"/>
   <Action name="deletefile"/>
   <Action name="delete_shortcut"/>
   <Action name="invert_selection"/>
  </disable>
 </State>
 <ActionProperties scheme="Default">
  <Action priority="0" name="go_back" shortcut="Backspace; ; Backspace"/>
  <Action priority="0" name="go_forward" shortcut="; "/>
  <Action priority="0" name="go_up" shortcut="Ctrl+Shift+Z"/>
  <Action priority="0" name="go_home" shortcut="Ctrl+H; "/>
  <Action priority="0" name="stop" shortcut=""/>
  <Action priority="0" name="icons" shortcut=""/>
  <Action priority="0" name="compact" shortcut=""/>
  <Action priority="0" name="details" shortcut=""/>
  <Action priority="0" name="view_zoom_in" shortcut="; "/>
  <Action priority="0" name="view_zoom_reset" shortcut=""/>
  <Action priority="0" name="view_zoom_out" shortcut=""/>
  <Action priority="0" name="edit_cut" shortcut="Ctrl+Shift+X; "/>
  <Action priority="0" name="edit_copy" shortcut="Ctrl+Shift+C; "/>
  <Action priority="0" name="edit_paste" shortcut="Ctrl+Shift+V; "/>
  <Action priority="0" name="toggle_search" shortcut=""/>
  <Action name="activate_last_tab" shortcut=""/>
  <Action name="activate_next_tab" shortcut="Shift+Right; ; Ctrl+Tab"/>
  <Action name="activate_prev_tab" shortcut="Shift+Left; ; Ctrl+Shift+Tab"/>
  <Action name="activate_tab_0" shortcut=""/>
  <Action name="activate_tab_1" shortcut=""/>
  <Action name="activate_tab_2" shortcut=""/>
  <Action name="activate_tab_3" shortcut=""/>
  <Action name="activate_tab_4" shortcut=""/>
  <Action name="activate_tab_5" shortcut=""/>
  <Action name="activate_tab_6" shortcut=""/>
  <Action name="activate_tab_7" shortcut=""/>
  <Action name="activate_tab_8" shortcut=""/>
  <Action name="add_bookmark" shortcut=""/>
  <Action name="add_bookmarks_list" shortcut=""/>
  <Action name="add_to_places" shortcut=""/>
  <Action name="ascending" shortcut=""/>
  <Action iconText="Compare" name="compare_files" shortcut=""/>
  <Action name="create_dir" shortcut="Ctrl+Shift+N"/>
  <Action name="delete_shortcut" shortcut=""/>
  <Action name="deletefile" shortcut="Ctrl+Shift+Del"/>
  <Action name="descending" shortcut=""/>
  <Action name="edit_bookmarks" shortcut=""/>
  <Action name="edit_find" shortcut="Ctrl+Shift+F"/>
  <Action name="editable_location" shortcut=""/>
  <Action name="file_close" shortcut="Ctrl+Shift+A; "/>
  <Action name="file_new" shortcut="Ctrl+Shift+W"/>
  <Action name="file_quit" shortcut="Ctrl+Shift+S"/>
  <Action name="folders_first" shortcut=""/>
  <Action name="help_about_app" shortcut=""/>
  <Action name="help_about_kde" shortcut=""/>
  <Action name="help_contents" shortcut=""/>
  <Action name="help_donate" shortcut=""/>
  <Action name="help_report_bug" shortcut=""/>
  <Action name="help_whats_this" shortcut=""/>
  <Action name="invert_selection" shortcut=""/>
  <Action name="lock_panels" shortcut=""/>
  <Action name="new_tab" shortcut="Ctrl+Shift+Q; "/>
  <Action name="open_in_new_tab" shortcut=""/>
  <Action name="open_in_new_tabs" shortcut=""/>
  <Action name="open_in_new_window" shortcut=""/>
  <Action iconText="Terminal" name="open_terminal" shortcut="Ctrl+Shift+E"/>
  <Action name="options_configure" shortcut=""/>
  <Action name="options_configure_keybinding" shortcut=""/>
  <Action name="options_configure_toolbars" shortcut=""/>
  <Action name="options_show_menubar" shortcut="Ctrl+Shift+M"/>
  <Action name="properties" shortcut="Ctrl+Shift+P; "/>
  <Action name="renamefile" shortcut="Ctrl+Shift+R"/>
  <Action name="replace_location" shortcut=""/>
  <Action name="show_accesstime" shortcut=""/>
  <Action name="show_comment" shortcut=""/>
  <Action name="show_creationtime" shortcut=""/>
  <Action name="show_filter_bar" shortcut="; "/>
  <Action name="show_folders_panel" shortcut=""/>
  <Action iconText="Hidden" name="show_hidden_files" shortcut="Ctrl+Shift+H; ; F8"/>
  <Action name="show_in_groups" shortcut=""/>
  <Action name="show_information_panel" shortcut="Ctrl+Shift+I"/>
  <Action name="show_modificationtime" shortcut=""/>
  <Action name="show_places_panel" shortcut=""/>
  <Action iconText="Previews" name="show_preview" shortcut="Ctrl+P"/>
  <Action name="show_rating" shortcut=""/>
  <Action name="show_size" shortcut=""/>
  <Action name="show_tags" shortcut=""/>
  <Action name="show_target" shortcut=""/>
  <Action name="show_terminal_panel" shortcut=""/>
  <Action name="show_type" shortcut=""/>
  <Action name="sort_by_accesstime" shortcut=""/>
  <Action name="sort_by_comment" shortcut=""/>
  <Action name="sort_by_creationtime" shortcut=""/>
  <Action name="sort_by_modificationtime" shortcut=""/>
  <Action name="sort_by_rating" shortcut=""/>
  <Action name="sort_by_size" shortcut=""/>
  <Action name="sort_by_tags" shortcut=""/>
  <Action name="sort_by_text" shortcut=""/>
  <Action name="sort_by_type" shortcut=""/>
  <Action name="split_stash" shortcut=""/>
  <Action name="split_view" shortcut="Ctrl+Shift+D"/>
  <Action name="switch_application_language" shortcut=""/>
  <Action name="undo_close_tab" shortcut=""/>
  <Action name="view_mode" shortcut=""/>
  <Action name="view_properties" shortcut=""/>
  <Action name="view_redisplay" shortcut="Ctrl+R; "/>
  <Action iconText="Trash" name="movetotrash"/>
 </ActionProperties>
</gui>
