<!DOCTYPE kpartgui>
<kpartgui version="11" name="konsole">
 <MenuBar>
  <Menu name="file">
   <text>File</text>
   <Action name="new-window"/>
   <Action name="new-tab"/>
   <Action name="clone-tab"/>
   <Separator/>
   <DefineGroup name="session-operations"/>
   <Separator/>
   <DefineGroup name="session-tab-operations"/>
   <Action name="close-window"/>
  </Menu>
  <Menu name="edit">
   <text>Edit</text>
   <DefineGroup name="session-edit-operations"/>
  </Menu>
  <Menu name="view">
   <text>View</text>
   <Menu name="view-split">
    <text>Split View</text>
    <Action name="split-view-left-right"/>
    <Action name="split-view-top-bottom"/>
    <Action name="close-active-view"/>
    <Action name="close-other-views"/>
    <Action name="expand-active-view"/>
    <Action name="shrink-active-view"/>
   </Menu>
   <Separator/>
   <Action name="detach-tab"/>
   <Action name="detach-view"/>
   <Separator/>
   <DefineGroup name="session-view-operations"/>
  </Menu>
  <Action name="bookmark"/>
  <Menu name="settings">
   <text>Settings</text>
   <DefineGroup name="session-settings"/>
   <Action name="manage-profiles"/>
   <Action name="show-menubar"/>
   <Separator/>
   <Action name="view-full-screen"/>
   <Separator/>
   <Action name="configure-shortcuts"/>
   <Action name="configure-notifications"/>
   <Action name="configure-settings"/>
  </Menu>
  <Menu name="help">
   <text>Help</text>
  </Menu>
 </MenuBar>
 <ActionProperties scheme="Default">
  <Action shortcut="" name="activate-menu"/>
  <Action shortcut="" name="add_bookmark"/>
  <Action shortcut="Ctrl+Shift+Z" name="clone-tab"/>
  <Action shortcut="Ctrl+Shift+S" name="close-window"/>
  <Action shortcut="Ctrl+Shift+D" name="detach-tab"/>
  <Action shortcut="" name="detach-view"/>
  <Action shortcut="" name="expand-active-view"/>
  <Action shortcut="Ctrl+Up" name="focus-view-above"/>
  <Action shortcut="Ctrl+Down" name="focus-view-below"/>
  <Action shortcut="Ctrl+Left" name="focus-view-left"/>
  <Action shortcut="Ctrl+Right" name="focus-view-right"/>
  <Action shortcut="" name="fullscreen"/>
  <Action shortcut="" name="help_contents"/>
  <Action shortcut="" name="help_whats_this"/>
  <Action shortcut="" name="last-used-tab"/>
  <Action shortcut="" name="last-used-tab-reverse"/>
  <Action shortcut="" name="maximize-current-terminal"/>
  <Action shortcut="Ctrl+Shift+Left" name="move-tab-to-left"/>
  <Action shortcut="Ctrl+Shift+Right" name="move-tab-to-right"/>
  <Action shortcut="Ctrl+Shift+Q" name="new-tab"/>
  <Action shortcut="Ctrl+Shift+W" name="new-window"/>
  <Action shortcut="Shift+Right; " name="next-tab"/>
  <Action shortcut="" name="options_configure"/>
  <Action shortcut="Shift+Left; " name="previous-tab"/>
  <Action shortcut="" name="shrink-active-view"/>
  <Action shortcut="Ctrl+Shift+B" name="split-view-left-right"/>
  <Action shortcut="Ctrl+Shift+N" name="split-view-top-bottom"/>
 </ActionProperties>
</kpartgui>
